{% load static %}
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pubg Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="http://hackncs.com/favicon.ico" type="image/x-icon">
    <style>
      @font-face {
        font-family: myfont;
        src: url('{% static 'fonts/pubg.ttf' %}');
      }
      html {
        overflow-x: hidden;
      }
      body {
        min-height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        font-size: 20px;
        font-family: myfont, serif;
        background: url('{% static 'img/2.jpg' %}');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        box-sizing: border-box;
        background-color: rgba(255,255,255,0.8);
        background-blend-mode: multiply;
      }
      .form {
        padding: 32px 42px;
        background: rgba(1, 1, 1, 0.5);
        text-align: center;
        border-radius: 10px;
        margin: 0;
        color: #e8b728;
      }
      input {
        font-size: 1.35rem;
        border: 0;
        padding: 5px 10px;
        border-radius: 4px;
        margin: 10px 0;
        width: 350px !important;
      }
      input[type=submit] {
        width: 200px;
        font-size: 1.8rem;
        padding: 2px 6px;
        box-sizing: border-box;
        margin-top: 20px;
      }
      p{
        margin: 4px auto;
      }
      p label {
        width: 100%;
        font-size: 1.45rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        margin-right: 15px;
      }
      @media screen and (max-width: 1000px) {
        body {
          overflow-x: hidden !important;
          /* align-items: stretch; */
        }
        input {
          width: 100% !important;
          /* width: 300px !important; */
        }
        .form {
          width: 100%;
          margin-top: 100px;
          padding-bottom: 0px;
        }
        .center-al {
        position: relative;
        top: 50%;
        transform: translateY(-35%);
      }
      .message {
        margin-top: -100px;
      }
      }
    </style>
  </head>
  <body>
    <img src="{% static 'img/1.jpg' %}"  style="width: 100px; margin-bottom: 10px;"/>
    <form action="#" method="post" class="form">
      <div class="center-al">
          {% csrf_token %}
          {{ form.as_p }}
          <input type="submit" value="Donate Us" class="btn btn-primary btn-lg">
      </div>
    <p class="text-white text-center message">Please Donate Us for the <br/> Upliftment  of Our college cricket!!</p>
      
    </form>
  </body>
</html>